<!DOCTYPE html>
<!-- Last Published: Fri Mar 06 2020 16:58:04 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="rs-resume-template.webflow.io" data-wf-page="57744efd20e50a91786e6d5a"
    data-wf-site="5772807aa9eb66b44fbfd286">

<head>
    <meta charset="utf-8" />
    <title>Vitae - Webflow HTML website template</title>
    <meta
        content="We came up with the most extensive Resume HTML5 template with a huge number of elements and blocks. We tried to include everything you might need in the user interface so you can present yourself elegantly."
        name="description" />
    <meta content="Vitae - Webflow HTML website template" property="og:title" />
    <meta
        content="We came up with the most extensive Resume HTML5 template with a huge number of elements and blocks. We tried to include everything you might need in the user interface so you can present yourself elegantly."
        property="og:description" />
    <meta content="summary" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link href="assets.website-files.com/5772807aa9eb66b44fbfd286/css/rs-resume-template.webflow.f10b55027.css"
        rel="stylesheet" type="text/css" />
    <script src="ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script
        type="text/javascript">WebFont.load({ google: { families: ["Poppins:300,regular,500,600,700", "Playfair Display:regular,italic,700,700italic,900,900italic"] } });</script>
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="assets.website-files.com/5772807aa9eb66b44fbfd286/5e62810b9c953b469978ecf1_2.jpg" rel="shortcut icon"
        type="image/x-icon" />
    <link href="assets.website-files.com/5772807aa9eb66b44fbfd286/5e628108d156d3579b1293d9_1.jpg"
        rel="apple-touch-icon" />
</head>

<body>
    <div class="logo-container w-container"><a href="index.html" class="w-inline-block"><img
                src="assets.website-files.com/5772807aa9eb66b44fbfd286/57745231d68439334aea994d_logo.gif" width="250"
                alt="" /></a></div>
    <div class="w-container">
        <div class="w-row">
            <div class="w-col w-col-4 w-col-stack">
                <div class="author-wrapper">
                    <div class="person-image"><img
                            src="assets.website-files.com/5772807aa9eb66b44fbfd286/5e5d18434834943f8b891190_team-4.jpg"
                            alt="" />
                        <!--<img src="assets.website-files.com/5772807aa9eb66b44fbfd286/5e5d187bb497eb1d5bc854d2_111.png"
                            width="120" alt="" class="signrature" /> <!-->
                    </div>
                    <div class="navigation-wrapper"><a href="index.html"
                            class="nav-link w-inline-block w-clearfix w--current">
                            <div class="nav-text">About me</div>
                            <div class="nav-icon"></div>
                        </a><a href="portfolio.html" class="nav-link w-inline-block w-clearfix">
                            <div class="nav-text">Portfolio</div>
                            <div class="nav-icon camera"></div>
                        </a><a href="blog.html" class="nav-link w-inline-block w-clearfix">
                            <div class="nav-text">Blog</div>
                            <div class="nav-icon blog"></div>
                        </a><a href="#" class="nav-link w-inline-block w-clearfix">
                            <div class="nav-text">Contact</div>
                            <div class="nav-icon contact"></div>
                        </a></div>
                    <div class="social-wrapper">
                        <a href="https://www.linkedin.com/in/vivek-bhalodiya/" class="social-icon linkedin w-inline-block"></a>
                        <a href="https://github.com/Vivek65" class="social-icon github w-inline-block"></a>
                        <a href="https://www.instagram.com/_vivekbhalodiya/" class="social-icon instagram w-inline-block"></a>
                        <a href="https://www.facebook.com/vivekpatel65" class="social-icon facebook w-inline-block"></a>
                        <a href="https://www.youtube.com/user/vivekbhalodiya" class="social-icon youtube w-inline-block"></a>
                        <div class="left-copyright-flex">
                            <p class="copyright-2">Copyrighted by Vivek Bhalodiya <a href="http://vivekbhalodiya.com/"
                                    target="_blank"></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w-col w-col-8 w-col-stack">
                <div class="page-content">
                    <div class="title-wrapper">
                        <h3 class="resume-title">my blog</h3>
                    </div>
                    <div>
                        <div class="w-dyn-list">
                            <div class="w-dyn-items">
                                <div class="w-dyn-item"><a href="post/longboard-truck-wheels-close-up.html"
                                        class="blog-post-wrapper w-inline-block">
                                        <div style="background-image:url(assets.website-files.com/5772807aa9eb66b44fbfd286/5e5d1958b497eb648cc8591d_port-4.jpg)"
                                            class="blog-image"></div>
                                        <div class="created-on">Created on:</div>
                                        <div class="created-on font">March 8, 2020</div>
                                        <h1 class="blog-title">My sample blog</h1>
                                        <p>Pellentesque egestas, neque sit amet convallis pulvinar, usce vulputate
                                            eleifend sapien. Cras non dolor [...]</p>
                                    </a>
                                    <div class="line-divider"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="align-center"><a href="#" class="button red-color w-inline-block w-clearfix">
                            <div class="icon-button"></div>
                            <div class="button-text">Download my CV</div>
                        </a></div>
                </div>
            </div>
        </div>
    </div>
    <script src="d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="assets.website-files.com/5772807aa9eb66b44fbfd286/js/webflow.4bc974b0e.js"
        type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>