<!DOCTYPE html>
<!-- Last Published: Fri Mar 06 2020 16:58:04 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="rs-resume-template.webflow.io" data-wf-page="5772807aa9eb66b44fbfd287"
    data-wf-site="5772807aa9eb66b44fbfd286">

<head>
    <meta charset="utf-8" />
    <title>Vivek Bhalodiya</title>
    <meta content="Vivek Bhalodiya." name="description" />
    <meta content="Vivek Bhalodiya." property="og:title" />
    <meta content="Vivek Bhalodiya." property="og:description" />
    <meta content="summary" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link href="assets.website-files.com/5772807aa9eb66b44fbfd286/css/rs-resume-template.webflow.f10b55027.css"
        rel="stylesheet" type="text/css" />
    <script src="ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script
        type="text/javascript">WebFont.load({ google: { families: ["Poppins:300,regular,500,600,700", "Playfair Display:regular,italic,700,700italic,900,900italic"] } });</script>
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="assets.website-files.com/5772807aa9eb66b44fbfd286/5e62810b9c953b469978ecf1_2.jpg" rel="shortcut icon"
        type="image/x-icon" />
    <link href="assets.website-files.com/5772807aa9eb66b44fbfd286/5e628108d156d3579b1293d9_1.jpg"
        rel="apple-touch-icon" />
</head>

<body>
    <div class="logo-container w-container"><a href="index.html" class="w-inline-block w--current"><img
                src="assets.website-files.com/5772807aa9eb66b44fbfd286/57745231d68439334aea994d_logo.gif" width="250"
                alt="" /></a></div>
    <div class="container w-container">
        <div class="w-row">
            <div class="w-col w-col-4 w-col-stack">
                <div class="author-wrapper">
                    <div class="person-image"><img
                            src="assets.website-files.com/5772807aa9eb66b44fbfd286/5e5d18434834943f8b891190_team-4.jpg"
                            alt="" />
                        <!--<img src="assets.website-files.com/5772807aa9eb66b44fbfd286/5e5d187bb497eb1d5bc854d2_111.png"
                            width="120" alt="" class="signrature" /> <!-->
                    </div>
                    <div class="navigation-wrapper"><a href="index.html"
                            class="nav-link w-inline-block w-clearfix w--current">
                            <div class="nav-text">About me</div>
                            <div class="nav-icon"></div>
                        </a><a href="portfolio.html" class="nav-link w-inline-block w-clearfix">
                            <div class="nav-text">Portfolio</div>
                            <div class="nav-icon camera"></div>
                        </a><a href="blog.html" class="nav-link w-inline-block w-clearfix">
                            <div class="nav-text">Blog</div>
                            <div class="nav-icon blog"></div>
                        </a><a href="#" class="nav-link w-inline-block w-clearfix">
                            <div class="nav-text">Contact</div>
                            <div class="nav-icon contact"></div>
                        </a></div>
                    <div class="social-wrapper">
                        <a href="https://www.linkedin.com/in/vivek-bhalodiya/"
                            class="social-icon linkedin w-inline-block"></a>
                        <a href="https://github.com/Vivek65" class="social-icon github w-inline-block"></a>
                        <a href="https://www.instagram.com/_vivekbhalodiya/"
                            class="social-icon instagram w-inline-block"></a>
                        <a href="https://www.facebook.com/vivekpatel65" class="social-icon facebook w-inline-block"></a>
                        <a href="https://www.youtube.com/user/vivekbhalodiya"
                            class="social-icon youtube w-inline-block"></a>
                        <div class="left-copyright-flex">
                            <p class="copyright-2">Copyrighted by Vivek Bhalodiya <a href="http://vivekbhalodiya.com/"
                                    target="_blank"></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w-col w-col-8 w-col-stack">
                <div class="page-content">
                    <div class="title-wrapper">
                        <h3 class="resume-title">01. About me</h3>
                    </div>
                    <div>
                        <h1 class="about-title">My name is Vivek Bhalodiya. I'm a Software Engineer who's passionate
                            about building high quality products which provides the best user experience.</h1>
                    </div>
                    <div class="space-divider"></div>
                    <div class="title-wrapper">
                        <h3 class="resume-title">02. My Expertise</h3>
                    </div>
                    <div>
                        <div data-animation="slide" data-duration="500" data-infinite="1" data-nav-spacing="4"
                            class="services-slide w-slider">
                            <div class="w-slider-mask">
                                <div class="w-slide">
                                    <div class="w-row">
                                        <div class="w-col w-col-6">
                                            <div class="services-wrapper">
                                                <div class="service-icon icon-1"></div>
                                                <h4>Android Development</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
                                                    varius enim</p>
                                            </div>
                                        </div>
                                        <div class="w-col w-col-6">
                                            <div class="services-wrapper">
                                                <div class="service-icon icon-2"></div>
                                                <h4>React Native</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
                                                    varius enim</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="w-slide">
                                    <div class="w-row">
                                        <div class="w-col w-col-6">
                                            <div class="services-wrapper">
                                                <div class="service-icon icon-3"></div>
                                                <h4>PC Data Center</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
                                                    varius enim</p>
                                            </div>
                                        </div>
                                        <div class="w-col w-col-6">
                                            <div class="services-wrapper">
                                                <div class="service-icon icon-4"></div>
                                                <h4>Professional Photography</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
                                                    varius enim</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="w-slide">
                                    <div class="w-row">
                                        <div class="w-col w-col-6">
                                            <div class="services-wrapper">
                                                <div class="service-icon icon-6"></div>
                                                <h4>Awwards Web Pages</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
                                                    varius enim</p>
                                            </div>
                                        </div>
                                        <div class="w-col w-col-6">
                                            <div class="services-wrapper">
                                                <div class="service-icon icon-5"></div>
                                                <h4>3D Design</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
                                                    varius enim</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="space-divider"></div>
                    <div class="title-wrapper">
                        <h3 class="resume-title">03. Education</h3>
                    </div>
                    <div>
                        <div class="w-dyn-list">
                            <div class="w-dyn-items">
                                <div class="w-dyn-item">
                                    <div class="education-wrapper">
                                        <div class="w-row">
                                            <div class="w-col w-col-2">
                                                <div style="background-image:url(_https_/assets.website-files.com/577411fe2de39fb074c865c5/5e5d1b367efaf7303405c9c0_u-3.html)"
                                                    class="university-photo"></div>
                                            </div>
                                            <div class="w-col w-col-5">
                                                <div>
                                                    <div class="education-name">CVR College of Engineering</div>
                                                </div>
                                            </div>
                                            <div class="w-col w-col-5">
                                                <div>
                                                    <div class="education-name"> Information Technology</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="date-wrapper">2014 - 2018</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="space-divider"></div>
                    <div class="title-wrapper">
                        <h3 class="resume-title">04. Work experience</h3>
                    </div>
                    <div>
                        <div class="w-dyn-list">
                            <div class="w-dyn-items">
                                <div class="w-dyn-item">
                                    <div class="education-wrapper">
                                        <div class="w-row">
                                            <div class="w-col w-col-2">
                                                <div style="background-image:url(_https_/assets.website-files.com/577411fe2de39fb074c865c5/5e5d18eaf0e0af1ccaa5cfee_l-5.html)"
                                                    class="university-photo"></div>
                                            </div>
                                            <div class="w-col w-col-5">
                                                <div>
                                                    <div class="education-name">Mutual Mobile, Hyderabad</div>
                                                </div>
                                            </div>
                                            <div class="w-col w-col-5">
                                                <div>
                                                    <div class="education-name">Software Engineer</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="date-wrapper different-color">2017 - Now</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="space-divider"></div>
                    <div class="title-wrapper">
                        <h3 class="resume-title">06. Clients</h3>
                    </div>
                    <div>
                        <div class="w-dyn-list">
                            <div class="w-dyn-items w-row">
                                <div class="w-dyn-item w-col w-col-4"><a href="https://webflow.com/templates"
                                        class="logo-wrapper w-inline-block"><img width="110"
                                            src="assets.website-files.com/577411fe2de39fb074c865c5/5e5d1904b497eb0e93c856fd_logo-1.png"
                                            alt="" /></a></div>
                                <div class="w-dyn-item w-col w-col-4"><a href="https://webflow.com/templates"
                                        class="logo-wrapper w-inline-block"><img width="110"
                                            src="assets.website-files.com/577411fe2de39fb074c865c5/5e5d190c1aec7728622b78fe_logo-2.png"
                                            alt="" /></a></div>
                                <div class="w-dyn-item w-col w-col-4"><a href="https://webflow.com/templates"
                                        class="logo-wrapper w-inline-block"><img width="110"
                                            src="assets.website-files.com/577411fe2de39fb074c865c5/5e5d19131593d48194fbce2c_logo-3.png"
                                            alt="" /></a></div>
                                <div class="w-dyn-item w-col w-col-4"><a href="https://webflow.com/templates"
                                        class="logo-wrapper w-inline-block"><img width="110"
                                            src="assets.website-files.com/577411fe2de39fb074c865c5/5e5d191c3520353d7b55a21e_logo-4.png"
                                            alt="" /></a></div>
                                <div class="w-dyn-item w-col w-col-4"><a href="https://webflow.com/templates"
                                        class="logo-wrapper w-inline-block"><img width="110"
                                            src="assets.website-files.com/577411fe2de39fb074c865c5/5e5d19291593d40c93fbce80_logo-5.png"
                                            alt="" /></a></div>
                                <div class="w-dyn-item w-col w-col-4"><a href="https://webflow.com/templates"
                                        class="logo-wrapper w-inline-block"><img width="110"
                                            src="assets.website-files.com/577411fe2de39fb074c865c5/5e5d19307efaf73a6d05c3a0_logo-6.png"
                                            alt="" /></a></div>
                            </div>
                        </div>
                    </div> <!-->
                    <div class="space-divider"></div>
                    <div class="align-center"><a href="#" class="button red-color w-inline-block w-clearfix">
                            <div class="icon-button"></div>
                            <div class="button-text">Download my CV</div>
                        </a></div>
                </div>
            </div>
        </div>
    </div>
    <script src="d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="assets.website-files.com/5772807aa9eb66b44fbfd286/js/webflow.4bc974b0e.js"
        type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>

</html>