<!DOCTYPE html>
<!-- Last Published: Fri Mar 06 2020 16:58:04 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="rs-resume-template.webflow.io" data-wf-page="57753380db2e3be04741ad1c"
    data-wf-site="5772807aa9eb66b44fbfd286">

<head>
    <meta charset="utf-8" />
    <title>Longboard Truck &amp; Wheels Close Up</title>
    <meta
        content="Jun 30, 2016 Pellentesque egestas, neque sit amet convallis pulvinar, usce vulputate eleifend sapien. Cras non dolor [...]"
        name="description" />
    <meta content="Longboard Truck &amp; Wheels Close Up" property="og:title" />
    <meta
        content="Jun 30, 2016 Pellentesque egestas, neque sit amet convallis pulvinar, usce vulputate eleifend sapien. Cras non dolor [...]"
        property="og:description" />
    <meta content="https://assets.website-files.com/577411fe2de39fb074c865c5/5e5d19fa3520358a8355a94d_insta-2.jpg"
        property="og:image" />
    <meta content="summary" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link href="../../assets.website-files.com/5772807aa9eb66b44fbfd286/css/rs-resume-template.webflow.f10b55027.css"
        rel="stylesheet" type="text/css" />
    <script src="../../ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script
        type="text/javascript">WebFont.load({ google: { families: ["Poppins:300,regular,500,600,700", "Playfair Display:regular,italic,700,700italic,900,900italic"] } });</script>
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="../../assets.website-files.com/5772807aa9eb66b44fbfd286/5e62810b9c953b469978ecf1_2.jpg"
        rel="shortcut icon" type="image/x-icon" />
    <link href="../../assets.website-files.com/5772807aa9eb66b44fbfd286/5e628108d156d3579b1293d9_1.jpg"
        rel="apple-touch-icon" />
    <link href="rss.html" rel="alternate" title="RSS Feed" type="application/rss+xml" />
</head>

<body>
    <div class="logo-container w-container"><a href="../index.html" class="w-inline-block"><img
                src="../../assets.website-files.com/5772807aa9eb66b44fbfd286/57745231d68439334aea994d_logo.gif"
                width="250" alt="" /></a></div>
    <div class="w-container">
        <div class="w-row">
            <div class="w-col w-col-4 w-col-stack">
                <div>
                    <div class="author-wrapper">
                        <div class="person-image"><img
                                src="../../assets.website-files.com/5772807aa9eb66b44fbfd286/5e5d18434834943f8b891190_team-4.jpg"
                                alt="" /><img
                                src="../../assets.website-files.com/5772807aa9eb66b44fbfd286/5e5d187bb497eb1d5bc854d2_111.png"
                                width="120" alt="" class="signrature" /></div>
                        <div class="navigation-wrapper"><a href="../index.html"
                                class="nav-link w-inline-block w-clearfix">
                                <div class="nav-text">About me</div>
                                <div class="nav-icon"></div>
                            </a><a href="../portfolio.html" class="nav-link w-inline-block w-clearfix">
                                <div class="nav-text">Portfolio</div>
                                <div class="nav-icon camera"></div>
                            </a><a href="../blog.html" class="nav-link w-inline-block w-clearfix">
                                <div class="nav-text">Blog</div>
                                <div class="nav-icon blog"></div>
                            </a><a href="../contact.html" class="nav-link w-inline-block w-clearfix">
                                <div class="nav-text">Contact</div>
                                <div class="nav-icon contact"></div>
                            </a></div>
                        <div class="social-wrapper"><a href="#" class="social-icon facebook w-inline-block"></a><a
                                href="#" class="social-icon twitter w-inline-block"></a><a href="#"
                                class="social-icon behance w-inline-block"></a><a href="#"
                                class="social-icon pinterest w-inline-block"></a>
                            <div class="left-copyright-flex">
                                <p class="copyright-2">Focus by <a href="http://denibozo.com/" target="_blank"
                                        class="link">Deni Bozo</a></p><a href="https://webflow.com/" target="_blank"
                                    class="made-with-webflow left-margin w-inline-block"><img
                                        src="../../assets.website-files.com/5772807aa9eb66b44fbfd286/5df25ae7245d00f470b89bd8_5c992f5c9b4c11795352014c_webflow-w-small%402x.png"
                                        width="15" alt="" class="webflow-logo-tiny" />
                                    <div class="paragraph-tiny">Powered by Webflow</div>
                                </a>
                                <p class="copyright-2 no"><a href="../template-info/licensing.html" target="_blank"
                                        class="link left">Licensing</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w-col w-col-8 w-col-stack">
                <div class="page-content">
                    <div class="align-center">
                        <div style="background-image:url(../assets.website-files.com/5772807aa9eb66b44fbfd286/5e5d1958b497eb648cc8591d_port-4.jpg)"
                            class="blog-image biger"></div>
                        <div class="created-on">Created on:</div>
                        <div class="created-on font">March 2, 2020</div>
                        <h1 class="blog-title">Longboard Truck &amp; Wheels Close Up</h1>
                        <div>
                            <div class="w-richtext">
                                <h5>A new approach</h5>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                    laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                                    architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia
                                    voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos
                                    qui ratione voluptatem sequi nesciunt.</p>
                                <p>Dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum
                                    exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
                                    consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse
                                    quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas
                                    nulla pariatur</p>
                                <blockquote><em>“User engagement and experience has become a major focus for any
                                        web-based service in recent years”</em></blockquote>
                                <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit&nbsp;<a
                                        data-rt-link-type="external"
                                        href="http://pillar.mediumra.re/blog-post-image-header.html#">as evidenced</a>,
                                    nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui
                                    in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem
                                    eum fugiat quo voluptas nulla pariatur</p>
                                <h5>So where to from here then?</h5>
                                <p>Curabitur ullamcorper ultricies nisi. Nullam sagittis. Nam at tortor in tellus
                                    interdum sagittis. Suspendisse feugiat..</p>
                                <p>Curabitur blandit mollis lacus. Etiam vitae tortor. Vestibulum ante ipsum primis in
                                    faucibus orci luctus et ultrices posuere cubilia Curae; Sed aliquam, nisi quis
                                    porttitor congue, elit erat euismod orci, ac placerat dolor lectus quis orci.
                                    Curabitur a felis in nunc fringilla tristique. Nam adipiscing.</p>
                                <p>Nam commodo suscipit quam. Donec quam felis, ultricies nec, pellentesque eu, pretium
                                    quis, sem. Curabitur turpis. Phasellus a est. Mauris sollicitudin fermentum libero.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="line-divider"></div>
                    <div class="align-center"><a href="#" class="button red-color w-inline-block w-clearfix">
                            <div class="icon-button"></div>
                            <div class="button-text">Download my CV</div>
                        </a><a href="../blog.html" class="button w-inline-block w-clearfix">
                            <div class="icon-button icon-back"></div>
                            <div class="button-text">Back to blog page</div>
                        </a></div>
                </div>
            </div>
        </div>
    </div>
    <script src="../../d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="../../assets.website-files.com/5772807aa9eb66b44fbfd286/js/webflow.4bc974b0e.js"
        type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>

</html>